MONGODB_URI=
PORT=4000

API_KEY=your-secure-api-key

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=your-jwt-secret
JWT_EXPIRE=30d

FRONTEND_URL=http://localhost:5173

CLIENT_URL=http://localhost:5173


GEMINI_MODEL_NAME=gemini-2.0-flash
GEMINI_API_KEY=

KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=data-ingestion-consumer
KAFKA_GROUP_ID=crm-data-persister-group

KAFKA_USERNAME=
KAFKA_PASSWORD=



VENDOR_API_KEY=secret-vendor-api-key

PRODUCTION=false