KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=campaign-trigger
KAFKA_GROUP_ID=campaign-delivery-group
PORT= 4002

KAFKA_USERNAME=
KAFKA_PASSWORD=

MONGO_URI=

VENDOR_API_KEY=secret-vendor-api-key
DUMMY_VENDOR_API_URL=