PORT=4003
MONGO_URI=
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC_DELIVERY_RECEIPT=campaign-delivery-receipt
KAFKA_GROUP_ID_DELIVERY_RECEIPT=delivery-receipt-consumer-group

KAFKA_USERNAME=
KAFKA_PASSWORD=